NEXT_PUBLIC_USERNAME="username"
NEXT_PUBLIC_HASTAG=#1234 

# About me
NEXT_PUBLIC_TextLine1="Text on line 1"
NEXT_PUBLIC_TextLine2="Text on line 2"
NEXT_PUBLIC_TextLine3="Text on line 3"

# Link 1
NEXT_PUBLIC_ImageLink1="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Spotify_icon.svg/1982px-Spotify_icon.svg.png"
NEXT_PUBLIC_Title1="Spotify"
NEXT_PUBLIC_Subtitle1="plusflippy spotify link"
NEXT_PUBLIC_Link1="https://open.spotify.com/user/31c25zurr5bsxs2u5nyjm237jmw4"

# Link 2
NEXT_PUBLIC_ImageLink2="https://cdn-icons-png.flaticon.com/512/25/25231.png"
NEXT_PUBLIC_Title2="Github"
NEXT_PUBLIC_Subtitle2="avalynndev github link"
NEXT_PUBLIC_Link2="https://github.com/avalynndev"

# Link 3
NEXT_PUBLIC_ImageLink3="https://static.vecteezy.com/system/resources/previews/018/930/572/original/youtube-logo-youtube-icon-transparent-free-png.png"
NEXT_PUBLIC_Title3="Youtube"
NEXT_PUBLIC_Subtitle3="avalynndev youtube link"
NEXT_PUBLIC_Link3="https://www.youtube.com/@codingavalynnplusflippy2086"
